<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightblue">

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvModele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvEtat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/apollo"
        android:text="@string/note"/>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/louer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LouerLa"
        style="@style/CustomButtonStyle"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/apollo"
        android:id="@+id/texte_appartenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        />

    <Button
        android:id="@+id/delete_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/supprimervehicule"
        style="@style/CustomButtonStyle"
        />

</LinearLayout>


