<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:background="@drawable/background_application">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"/>
    />

    <TextView
        android:fontFamily="@font/apollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text_two"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>


    <EditText
        android:fontFamily="@font/apollo"
        android:id="@+id/editTextLoginEmail"
        android:layout_width="300dp"
        android:textColor="@color/black"
        android:background="#B3FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/email"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:textAlignment="center"/>

    <EditText
        android:fontFamily="@font/apollo"
        android:id="@+id/editTextLoginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:background="#B3FFFFFF"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        style="@style/CustomButtonStyle"
        android:onClick="onLoginPressed"
        android:text="@string/login"
        />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="@string/not_account"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"/>


</LinearLayout>