<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:background="@drawable/background_application">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/yacht2"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:fontFamily="@font/apollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_two"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>


    <EditText
        android:fontFamily="@font/apollo"
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:textColor="@color/black"
        android:background="#B3FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/email"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        style="@style/CustomButtonStyle"
        android:onClick="onLoginPressed"
        android:text="@string/reset_password_three"
        />


    <TextView
        android:id="@+id/textViewLoginAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:text="@string/already_account"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"/>


</LinearLayout>