<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:fontFamily="@font/apollo"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/apollo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12.5dp"/>

    <Button
        android:id="@+id/reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserv"
        android:fontFamily="@font/apollo"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:gravity="end"
        android:orientation="horizontal"
        android:background="@color/lightblue"
        android:id="@+id/second">
        <Button
            android:id="@+id/louer"
            android:layout_width="match_parent"
            android:fontFamily="@font/apollo"
            android:layout_height="50dp"
            android:text="@string/Louer"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:fontFamily="@font/apollo"
        app:layout_constraintTop_toBottomOf="@id/second"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>






