<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/backgroundRectangle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:textSize="34sp"
        android:textColor="@color/black"
        android:id="@+id/textViewTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajoutvehicule"
        android:fontFamily="@font/apollo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textViewTypeVehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_vehicule"
        android:fontFamily="@font/apollo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>


    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeVehicule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/apollo">
        <RadioButton
            android:id="@+id/radioButtonVoiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apollo"
            android:text="@string/voiture" />
        <RadioButton
            android:id="@+id/radioButtonYacht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apollo"
            android:text="@string/yacht" />
    </RadioGroup>

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/apollo"
        android:layout_marginTop="14dp"
        android:id="@+id/textViewMarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marque"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupType"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:fontFamily="@font/apollo"
        android:id="@+id/spinnerMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarque" />

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/apollo"
        android:id="@+id/textViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modele"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarque"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:fontFamily="@font/apollo"
        android:id="@+id/spinnerModele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/apollo"
        android:layout_marginTop="14dp"
        android:id="@+id/textViewEtat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etat"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModele"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearRadioGroupEtat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewEtat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:fontFamily="@font/apollo"
            android:id="@+id/radioGroupEtat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:fontFamily="@font/apollo"
                android:id="@+id/radioButtonTresBonneEtat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tres_bonne_etat" />
            <RadioButton
                android:fontFamily="@font/apollo"
                android:id="@+id/radioButtonBonneEtat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonne_etat" />
        </RadioGroup>

        <RadioGroup
            android:fontFamily="@font/apollo"
            android:id="@+id/radioGroupEtat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:fontFamily="@font/apollo"
                android:id="@+id/radioButtonCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct" />
            <RadioButton
                android:fontFamily="@font/apollo"
                android:id="@+id/radioButtonMauvaiseEtat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mauvaise_etat" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/apollo"
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@+id/linearRadioGroupEtat"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:textColor="@color/black"
        android:fontFamily="@font/apollo"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/apollo"
        android:layout_marginTop="7dp"
        android:id="@+id/textViewPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prix"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:textColor="@color/black"
        android:fontFamily="@font/apollo"
        android:id="@+id/editTextPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrix" />


    <Button
        android:layout_marginTop="7dp"
        style="@style/CustomButtonStyle"
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner image"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@id/selectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"/>

    <Button
        style="@style/CustomButtonStyle"
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
