<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightblue">

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvModele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvEtat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:fontFamily="@font/apollo"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />

    <Button
        android:layout_marginTop="50dp"
        style="@style/CustomButtonStyle"
        android:id="@+id/louer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finLoc"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/apollo"
        android:id="@+id/textRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/notervehicule"
        android:visibility="gone"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center_horizontal"
        android:rating="0"
        android:visibility="gone"/>

    <Button
        android:layout_marginTop="16dp"
        style="@style/CustomButtonStyle"
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminer"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>


