<resources>
    <string name="app_name">Vogue App</string>
    <string name="email">Adresse email</string>
    <string name="password">Mot de passe</string>
    <string name="signup">Inscription</string>
    <string name="login">Connexion</string>
    <string name="signup2">Se créer un compte</string>
    <string name="logout">Se déconnecter</string>
    <string name="Louer">Louer une voiture</string>
    <string name="addArticle">Louer une voiture !</string>
    <string name="addArticle2">temp\n</string>
    <string name="valider">Valider\n</string>
    <string name="description">Entrer la description de votre véhicule</string>
    <string name="prix">Prix de la location</string>
    <string name="yacht">Yacht</string>
    <string name="voiture">Voiture</string>
    <string name="tres_bonne_etat">Très bon état</string>
    <string name="bonne_etat">Bon état</string>
    <string name="correct">État correcte</string>
    <string name="mauvaise_etat">Mauvais état</string>
    <string name="type_vehicule">Type de votre véhicule</string>
    <string name="marque">Marque du véhicule</string>
    <string name="modele">Modèle du véhicule</string>
    <string name="etat">État du véhicule</string>
    <string name="LouerLa">Louer ce véhicule</string>
    <string name="reserv">Mes réservations</string>
    <string name="vosloc">Vos locations en cours</string>
    <string name="finLoc">Fin de la location</string>
    <string name="welcome_text_two">Veuillez vous connecter afin d\'accéder au contenu de l\'application</string>
    <string name="inscription_text">Inscris toi</string>
    <string name="inscription_text_two">Veuillez créer un compte afin d\'accéder au contenu de l\'application</string>
    <string name="not_account">Pas encore de compte ? Créer en un</string>
    <string name="signup3">S\'inscrire</string>
    <string name="already_account">Déjà un compte ? Connectez-vous</string>
    <string name="forgot_password">Mot de passe oublié ?</string>
    <string name="reset_password">Mot de passe oublié</string>
    <string name="reset_password_two">Veuillez entrer votre adresse email afin de réinialiser votre mot de passe</string>
    <string name="reset_password_three">Envoyer</string>
    <string name="welcome_text">Connecte Toi</string>
    <string name="channel_name" />
    <string name="channel_description" />
    <string name="ajoutvehicule">Ajouter un véhicule</string>
    <string name="note">"Note : "</string>
    <string name="supprimervehicule">Supprimer ce véhicule</string>
    <string name="notervehicule">Veuillez noter le véhicule pour terminer la location.</string>
    <string name="terminer">Terminer</string>
    <string name="temp">temp</string>
    <string name="bmw">BMW - serie 5</string>
    <string name="etatvehicule">ETAT</string>
    <string name="prixlocation">10€/j</string>
    <string name="descriptionvehicule">bla bla bla bla</string>
</resources>