<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
            <item name="android:textSize">15sp</item>
            <item name="android:textColor">@color/white</item>
            <item name="android:background">@color/blue</item>
            <item name="android:padding">5dp</item>
            <item name="cornerRadius">0dp</item>
            <item name="android:fontFamily">@font/apollo</item>
        </style>
</resources>